<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="text"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextHeure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Heure"
        android:inputType="text"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextSalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salle"
        android:inputType="text"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextClasse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_classe"
        android:inputType="text"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de l'enseignant"
        android:inputType="text"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter Absence" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retourner" />




</LinearLayout>
